<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44280,8643435301" ReportOptions.Description.Text="" ReportOptions.LastChange="44280,880804537" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ds_rel_cliente" DataSetName="ds_rel_cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="109,60637" Top="15,11812" Width="480,00031" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE CLIENTES"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="132,28355" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ds_rel_cliente" DataSetName="ds_rel_cliente" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="18,89765" Top="11,33859" Width="102,04731" Height="18,89765" Fill.BackColor="15000804" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="ds_rel_clienteclie_id" IndexTag="1" AllowVectorExport="True" Left="68,03154" Top="11,33859" Width="45,35436" Height="18,89765" DataField="clie_id" DataSet="ds_rel_cliente" DataSetName="ds_rel_cliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[ds_rel_cliente.&#34;clie_id&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="11,33859" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="11,33859" Top="86,92919" Width="695,43352" Height="0" Color="0" Frame.Typ="0" Frame.Width="1,5" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="11,33859" Top="86,92919" Width="0" Height="-18,89765" Color="0" Frame.Typ="0" Frame.Width="1,5" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="706,77211" Top="86,92919" Width="0" Height="-18,89765" Color="0" Frame.Typ="0" Frame.Width="1,5" Diagonal="True"/>
      <TfrxMemoView Name="ds_rel_clienteclie_nome" IndexTag="1" AllowVectorExport="True" Left="18,89765" Top="68,03154" Width="222,99227" Height="18,89765" DataField="clie_nome" DataSet="ds_rel_cliente" DataSetName="ds_rel_cliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[ds_rel_cliente.&#34;clie_nome&#34;]"/>
      <TfrxMemoView Name="ds_rel_clienteclie_cpf" IndexTag="1" AllowVectorExport="True" Left="245,66945" Top="68,03154" Width="238,11039" Height="18,89765" DataField="clie_cpf" DataSet="ds_rel_cliente" DataSetName="ds_rel_cliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[ds_rel_cliente.&#34;clie_cpf&#34;]"/>
      <TfrxMemoView Name="ds_rel_clienteclie_tel" IndexTag="1" AllowVectorExport="True" Left="498,89796" Top="64,25201" Width="158,74026" Height="18,89765" DataField="clie_tel" DataSet="ds_rel_cliente" DataSetName="ds_rel_cliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[ds_rel_cliente.&#34;clie_tel&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="15,11812" Top="45,35436" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="275,90569" Top="45,35436" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="498,89796" Top="45,35436" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fone:"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
