<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/26 15:40:16.000.611,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/26 15:41:37.000.372,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\u_login.pas</Transaction>
    <Transaction>2021/03/26 15:41:37.000.372,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\u_login.dfm</Transaction>
    <Transaction>2021/03/26 15:42:10.000.632,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\PDVCommerce.dproj</Transaction>
    <Transaction>2021/03/27 10:09:35.000.099,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/27 10:12:01.000.596,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_menu.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm</Transaction>
    <Transaction>2021/03/27 10:12:01.000.596,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_menu.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/27 10:14:31.000.716,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\u_login.pas=</Transaction>
    <Transaction>2021/03/27 10:15:55.000.470,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_login.pas</Transaction>
    <Transaction>2021/03/27 10:41:31.000.814,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/27 10:42:02.000.553,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_usuarios.dfm</Transaction>
    <Transaction>2021/03/27 10:42:02.000.553,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_usuarios.pas</Transaction>
    <Transaction>2021/03/27 10:48:50.000.873,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/27 10:49:38.000.570,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_funcionarios.pas</Transaction>
    <Transaction>2021/03/27 10:49:38.000.570,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_funcionarios.dfm</Transaction>
    <Transaction>2021/03/27 11:22:34.000.091,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/27 11:22:44.000.793,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_cargos.pas</Transaction>
    <Transaction>2021/03/27 11:22:44.000.793,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_cargos.dfm</Transaction>
    <Transaction>2021/03/27 12:29:21.000.109,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/27 12:29:49.000.442,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_dm.dfm</Transaction>
    <Transaction>2021/03/27 12:29:49.000.442,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_dm.pas</Transaction>
    <Transaction>2021/03/27 13:22:24.000.235,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:22:42.000.874,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_geral.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/27 14:10:23.000.230,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_geralHelper.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_geral.pas</Transaction>
    <Transaction>2021/03/30 14:04:11.000.829,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/30 14:04:30.000.798,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_fornecedores.dfm</Transaction>
    <Transaction>2021/03/30 14:04:30.000.798,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_fornecedores.pas</Transaction>
    <Transaction>2021/03/31 13:23:11.000.155,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/31 13:23:22.000.347,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_produtos.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm</Transaction>
    <Transaction>2021/03/31 13:23:22.000.347,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_produtos.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/31 16:51:09.000.545,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/31 16:51:45.000.853,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_imprimirCodBarras.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/03/31 16:51:45.000.853,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_imprimirCodBarras.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm</Transaction>
    <Transaction>2021/04/04 09:47:56.000.981,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/04 09:48:21.000.336,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_entradasProdutosEAQ.pas</Transaction>
    <Transaction>2021/04/04 09:48:21.000.336,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_entradasProdutosEAQ.dfm</Transaction>
    <Transaction>2021/04/05 08:03:18.000.336,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/05 08:03:51.000.666,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_saidaProdutosESP.dfm</Transaction>
    <Transaction>2021/04/05 08:03:51.000.666,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_saidaProdutosESP.pas</Transaction>
    <Transaction>2021/04/09 10:21:47.000.677,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/09 10:22:03.000.886,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_estoqueBaixo.pas</Transaction>
    <Transaction>2021/04/09 10:22:03.000.886,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_estoqueBaixo.dfm</Transaction>
    <Transaction>2021/04/19 10:53:33.000.890,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/19 10:54:26.000.325,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_vendas.pas</Transaction>
    <Transaction>2021/04/19 10:54:26.000.325,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_vendas.dfm</Transaction>
    <Transaction>2021/04/19 10:56:09.000.088,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_vendas.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_vendasPDV.dfm</Transaction>
    <Transaction>2021/04/19 10:56:09.000.088,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_vendas.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_vendasPDV.pas</Transaction>
    <Transaction>2021/04/21 11:20:25.000.330,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/21 11:21:04.000.510,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_geralHelpers.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm</Transaction>
    <Transaction>2021/04/21 11:21:04.000.510,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_geralHelpers.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/22 08:48:09.000.641,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/22 08:48:33.000.882,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_cancelaItemPDV.pas</Transaction>
    <Transaction>2021/04/22 08:48:33.000.882,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_cancelaItemPDV.dfm</Transaction>
    <Transaction>2021/04/23 13:54:35.240,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/23 13:57:07.576,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_loginPDV.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm</Transaction>
    <Transaction>2021/04/23 13:57:07.576,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_loginPDV.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/24 10:57:52.542,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/24 10:59:21.309,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_movimentacoes.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm</Transaction>
    <Transaction>2021/04/24 10:59:21.309,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_movimentacoes.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/25 13:12:37.815,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
    <Transaction>2021/04/25 13:14:16.210,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_gastos.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.dfm</Transaction>
    <Transaction>2021/04/25 13:14:16.210,C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\resources\u_gastos.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\2.SistemaPDVCommerce\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="resources"/>
    <File Path="resources\u_cargos.pas"/>
    <File Path="resources\u_cargos.dfm"/>
    <File Path="resources\u_dm.pas"/>
    <File Path="resources\u_dm.dfm"/>
    <File Path="resources\u_entradasProdutosEAQ.pas"/>
    <File Path="resources\u_entradasProdutosEAQ.dfm"/>
    <File Path="resources\u_estoqueBaixo.pas"/>
    <File Path="resources\u_estoqueBaixo.dfm"/>
    <File Path="resources\u_fornecedores.pas"/>
    <File Path="resources\u_fornecedores.dfm"/>
    <File Path="resources\u_funcionarios.pas"/>
    <File Path="resources\u_funcionarios.dfm"/>
    <File Path="resources\u_geralHelper.pas"/>
    <File Path="resources\u_imprimirCodBarras.pas"/>
    <File Path="resources\u_imprimirCodBarras.dfm"/>
    <File Path="resources\u_login.pas"/>
    <File Path="resources\u_login.dfm"/>
    <File Path="resources\u_menu.pas"/>
    <File Path="resources\u_menu.dfm"/>
    <File Path="resources\u_produtos.pas"/>
    <File Path="resources\u_produtos.dfm"/>
    <File Path="resources\u_saidaProdutosESP.pas"/>
    <File Path="resources\u_saidaProdutosESP.dfm"/>
    <File Path="resources\u_usuarios.pas"/>
    <File Path="resources\u_usuarios.dfm"/>
    <File Path="resources\u_vendasPDV.pas"/>
    <File Path="resources\u_vendasPDV.dfm"/>
    <File Path="resources\u_geralHelpers.pas"/>
    <File Path="resources\u_geralHelpers.dfm"/>
    <File Path="resources\u_cancelaItemPDV.pas"/>
    <File Path="resources\u_cancelaItemPDV.dfm"/>
    <File Path="resources\u_loginPDV.pas"/>
    <File Path="resources\u_loginPDV.dfm"/>
    <File Path="resources\u_movimentacoes.pas"/>
    <File Path="resources\u_movimentacoes.dfm"/>
    <File Path="resources\u_gastos.pas"/>
    <File Path="resources\u_gastos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
