<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/27 09:12:58.000.383,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/11 10:48:44.202,=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/11 11:04:27.692,C:\Users\desenvolvimento01\Documents\GitHub\DELPHI-DEVELOPER\1. Exemplos Delphi Linguagem\17. Strings\1. Verifica e copia string dentro de string\Unit1.pas=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/11 11:04:27.692,C:\Users\desenvolvimento01\Documents\GitHub\DELPHI-DEVELOPER\1. Exemplos Delphi Linguagem\17. Strings\1. Verifica e copia string dentro de string\Unit1.dfm=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/11 11:04:30.201,C:\Users\desenvolvimento01\Documents\GitHub\DELPHI-DEVELOPER\1. Exemplos Delphi Linguagem\17. Strings\1. Verifica e copia string dentro de string\Project1.dproj=C:\Users\desenvolvimento01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
